This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Werkzeug/3.1.3
Server Hostname:        localhost
Server Port:            5000

Document Path:          /admin
Document Length:        56243 bytes

Concurrency Level:      1
Time taken for tests:   0.119 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      564510 bytes
HTML transferred:       562430 bytes
Requests per second:    84.13 [#/sec] (mean)
Time per request:       11.886 [ms] (mean)
Time per request:       11.886 [ms] (mean, across all concurrent requests)
Transfer rate:          4638.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    12   12   0.1     12      12
Waiting:        1    1   0.1      1       2
Total:         12   12   0.1     12      12

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     12
  95%     12
  98%     12
  99%     12
 100%     12 (longest request)
