This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Werkzeug/3.1.3
Server Hostname:        localhost
Server Port:            5000

Document Path:          /admin
Document Length:        56243 bytes

Concurrency Level:      2
Time taken for tests:   0.604 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      5645100 bytes
HTML transferred:       5624300 bytes
Requests per second:    165.49 [#/sec] (mean)
Time per request:       12.085 [ms] (mean)
Time per request:       6.043 [ms] (mean, across all concurrent requests)
Transfer rate:          9123.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    11   12   0.5     12      13
Waiting:        1    1   0.4      1       3
Total:         11   12   0.5     12      13

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     13
  90%     13
  95%     13
  98%     13
  99%     13
 100%     13 (longest request)
