This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Werkzeug/3.1.3
Server Hostname:        localhost
Server Port:            5000

Document Path:          /admin
Document Length:        56243 bytes

Concurrency Level:      50
Time taken for tests:   13.003 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      564510000 bytes
HTML transferred:       562430000 bytes
Requests per second:    769.04 [#/sec] (mean)
Time per request:       65.016 [ms] (mean)
Time per request:       1.300 [ms] (mean, across all concurrent requests)
Transfer rate:          42395.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    12   65   3.4     65      92
Waiting:        1   52   3.0     52      79
Total:         12   65   3.3     65      92

Percentage of the requests served within a certain time (ms)
  50%     65
  66%     66
  75%     66
  80%     67
  90%     68
  95%     69
  98%     71
  99%     72
 100%     92 (longest request)
