This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Werkzeug/3.1.3
Server Hostname:        localhost
Server Port:            5000

Document Path:          /admin
Document Length:        56243 bytes

Concurrency Level:      10
Time taken for tests:   1.333 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      56451000 bytes
HTML transferred:       56243000 bytes
Requests per second:    750.21 [#/sec] (mean)
Time per request:       13.330 [ms] (mean)
Time per request:       1.333 [ms] (mean, across all concurrent requests)
Transfer rate:          41357.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    11   13   1.1     13      23
Waiting:        1    2   0.8      2      10
Total:         11   13   1.1     13      24

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     15
  95%     15
  98%     16
  99%     16
 100%     24 (longest request)
