This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn
Server Hostname:        localhost
Server Port:            5000

Document Path:          /admin
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   0.167 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      242000 bytes
HTML transferred:       55000 bytes
Requests per second:    5990.53 [#/sec] (mean)
Time per request:       1.669 [ms] (mean)
Time per request:       0.167 [ms] (mean, across all concurrent requests)
Transfer rate:          1415.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    1   0.2      1       2
Waiting:        1    1   0.2      1       2
Total:          1    2   0.2      2       2

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      2 (longest request)
