This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn
Server Hostname:        localhost
Server Port:            5000

Document Path:          /admin
Document Length:        55 bytes

Concurrency Level:      100
Time taken for tests:   1.820 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      4840000 bytes
HTML transferred:       1100000 bytes
Requests per second:    10988.36 [#/sec] (mean)
Time per request:       9.101 [ms] (mean)
Time per request:       0.091 [ms] (mean, across all concurrent requests)
Transfer rate:          2596.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   0.6      3       9
Processing:     2    6   0.7      6      13
Waiting:        1    4   0.6      4      10
Total:          5    9   0.8      9      16

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     10
  90%     10
  95%     10
  98%     11
  99%     11
 100%     16 (longest request)
