This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Werkzeug/3.1.3
Server Hostname:        localhost
Server Port:            5000

Document Path:          /admin
Document Length:        56243 bytes

Concurrency Level:      100
Time taken for tests:   26.146 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1129020000 bytes
HTML transferred:       1124860000 bytes
Requests per second:    764.94 [#/sec] (mean)
Time per request:       130.729 [ms] (mean)
Time per request:       1.307 [ms] (mean, across all concurrent requests)
Transfer rate:          42169.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:    13  130   5.4    130     158
Waiting:        1  118   5.2    118     145
Total:         13  130   5.2    130     158

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    132
  75%    132
  80%    133
  90%    134
  95%    136
  98%    138
  99%    141
 100%    158 (longest request)
