This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn
Server Hostname:        localhost
Server Port:            5000

Document Path:          /admin
Document Length:        55 bytes

Concurrency Level:      200
Time taken for tests:   5.380 seconds
Complete requests:      50000
Failed requests:        0
Non-2xx responses:      50000
Total transferred:      12100000 bytes
HTML transferred:       2750000 bytes
Requests per second:    9293.47 [#/sec] (mean)
Time per request:       21.520 [ms] (mean)
Time per request:       0.108 [ms] (mean, across all concurrent requests)
Transfer rate:          2196.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   1.3      9      16
Processing:     3   13   2.0     13      24
Waiting:        1    9   2.2      9      18
Total:         13   21   1.8     21      31

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     22
  75%     22
  80%     23
  90%     24
  95%     25
  98%     26
  99%     26
 100%     31 (longest request)
