This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Werkzeug/3.1.3
Server Hostname:        localhost
Server Port:            5000

Document Path:          /admin
Document Length:        56243 bytes

Concurrency Level:      20
Time taken for tests:   6.502 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      282255000 bytes
HTML transferred:       281215000 bytes
Requests per second:    769.02 [#/sec] (mean)
Time per request:       26.007 [ms] (mean)
Time per request:       1.300 [ms] (mean, across all concurrent requests)
Transfer rate:          42394.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    12   26   2.0     26      36
Waiting:        1   13   1.5     13      25
Total:         12   26   2.0     26      36

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     27
  80%     27
  90%     29
  95%     29
  98%     31
  99%     32
 100%     36 (longest request)
