This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Werkzeug/3.1.3
Server Hostname:        localhost
Server Port:            5000

Document Path:          /admin
Document Length:        56243 bytes

Concurrency Level:      200
Time taken for tests:   65.016 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      2822550000 bytes
HTML transferred:       2812150000 bytes
Requests per second:    769.04 [#/sec] (mean)
Time per request:       260.064 [ms] (mean)
Time per request:       1.300 [ms] (mean, across all concurrent requests)
Transfer rate:          42395.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   68 296.7      0    5122
Processing:    14  190 223.0    180   26577
Waiting:        1  178 222.9    167   26564
Total:         15  259 400.8    180   27597

Percentage of the requests served within a certain time (ms)
  50%    180
  66%    182
  75%    183
  80%    184
  90%    188
  95%   1191
  98%   1410
  99%   1649
 100%  27597 (longest request)
